html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ............ cssGrid ..................... */

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 3fr 0.5fr;
    /*grid-area:*/
    /*        header header header*/
    /*        aside aside nav*/
    /*        footer footer footer;*/
    background: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") 0 0/cover no-repeat;
}

.header {
    display: grid;
    grid-column: 1/4;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
    /*justify-content: space-around;*/
    border: 3px solid rgba(3, 3, 3, 0.59);
}

.header h1 {
    display: grid;
    grid-column: 1/2;
    text-transform: uppercase;
    text-indent: 20px;
}

.nav {
    display: grid;
    grid-column: 2/5;
    /*border: 1px solid black;*/
}

.nav > ul.menu {
    display: flex;
    justify-content: space-around;
    z-index: 1;
}

.header > ul.menu > li {
    border: 1px solid black;
    margin: auto 0;
}

.nav ul.menu > li {
    position: relative;
}

.list {
    position: relative;

}

.list:after {
    content: " ";
    position: absolute;
    top: 15px;
    right: -30px;
    border: 7px solid;
    border-color: transparent transparent transparent antiquewhite;
    transition: 0.5s ease all;
}

.nav .menu > li > a {
    text-transform: uppercase;
    color: #fff;
    text-shadow: #211018;
    transition: 0.5s ease visibility;
}

.nav .menu > li > a:hover {
    background-color: rgba(203, 197, 111, 0.35);
}

.list:hover:after {
    transform: rotateY(180deg);
    border-left-color: rgb(66, 34, 46);
    /*border-color: transparent transparent transparent antiquewhite;*/
}

.nav > .menu > li > ul.subMenu {
    position: absolute;
    top: -999em;
    opacity: 0;
    border-top: 65px solid transparent;
    padding: 0;
    /*padding: 50px 0px;*/
    transition: 0.5s opacity;
}

.nav > .menu .list:hover ul.subMenu {
    top: 0;
    opacity: 1;
}

.nav > .menu > li > ul.subMenu a {
    display: block;
    padding: 10px 15px;
    font-size: 16px;
    width: 80px;
    background-color: rgba(0, 0, 0, 0.3);
    text-transform: capitalize;
    border-top: 1px solid black;
    text-align: center;
    transition: 0.4s ease visibility;
}

.nav > .menu > li > ul.subMenu a:hover {
    background-color: rgba(3, 3, 3, 0.59);
}

.aside {
    display: grid;
    grid-column: 1/3;
    border-right: 1px solid black;
    color: white;
    padding-left: 10px;
}

.aside2 {
    display: grid;
    grid-column: 3/4;
    position: relative;
    color: #fff;
    overflow: hidden;
    cursor: pointer;
}

.aside2 img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease all;
}

.aside2:hover img {
    width: 120%;
    height: 120%;
}

.menu {
    display: grid;
    grid-column-gap: 1em;
    max-width: 100%;
}

.menu > li > a {
    text-transform: capitalize;
    border: 1px solid black;
    border-radius: 5px;
}

.list {
    position: relative;
}

.menu li a {
    display: inline-block;
    font-size: 14px;
    line-height: 1.5em;
    /*background-color: rgba(120, 120, 225, 0.89);*/
    color: white;
    padding: 10px 20px;
    background-color: transparent;
}

.footer {
    display: grid;
    grid-column: 1/4;
    background-color: rgba(0, 0, 0, 0.37);
}

.footer .social {
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    width: 50%;
}

.footer .social a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 35px;
    line-height: 1.5em;
    font-weight: 700;
    color: rgb(75, 70, 24);
    transition: 0.5s ease all;
}

.footer .social a:hover {
    font-size: 40px;
    color: #c48d19;
}




