<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_home_work</title>

    <style>
        body {
            border: 3px solid red;
            height: 100vh;
            margin: 0;
            padding: 0 10px;
            box-sizing: border-box;
        }

        h1, h2, p, ul>li {
            padding: 0 0 0 10px;
        }

        h1, h2 {
            border: 3px solid green;
            margin: 0;
        }

        h1 {
            margin-bottom: 10px;
            margin-top: 10px;

        }

        p {
            border: 3px solid yellow;
            margin-top: 10px;
        }

        img {
            width: auto;
            max-height: 43%;
            border: 3px solid palevioletred;
            margin: 0 0 10px;
        }

        ul {
            list-style-type: none;
            border: 3px solid skyblue;
            padding: 5px;
        }

        ul > li {
            border: 3px solid blue;
            border-bottom: 0px;
        }

        ul > li:last-child{
            border-bottom: 3px solid blue;
        }

    </style>
</head>
<body>


<h1>My name is Victor</h1>
<p>Currently studying at Okten IT school, hope to do my best to become a Front End developer</p>
<img src="https://scontent.fiev11-1.fna.fbcdn.net/v/t1.6435-9/185274020_2607663912867158_3638469073702782360_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=wwpfqKaLQoEAX-NOT9V&_nc_ht=scontent.fiev11-1.fna&oh=49909e77735c3913bbc29b1ddd262fb2&oe=618C34C4" alt="my_Photo">
<h2>My hobbies</h2>
<p>Foreign languages, web development, latin dances, street workout, play games</p>
<ul>
    <li>Hope to learn: html5</li>
    <li>Hope to learn: css3</li>
    <li>Hope to learn: JS</li>
    <li>Hope to learn: React</li>
    <li>Hope to learn: Vue.js</li>
    <li>Hope to learn: something else</li>
</ul>
</body>
</html>